View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:self="clr-namespace:View.Model"
        xmlns:viewmodel="clr-namespace:View.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ApplicatioinViewModel}"
        mc:Ignorable="d"
        Title="Directory scanner" Height="450" Width="800">
    <StackPanel>
        <StackPanel Height="91" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal">
                <Button Content="Choose directory" Width="100" Command="{Binding Path=SetDirectoryPathCommand}" HorizontalAlignment="Left" Margin="10, 10, 10, 0"/>
                <TextBlock Text="Directory path: " Margin="10, 10, 0, 0" />
                <TextBlock Text="{Binding DirectoryPath}" Margin="0, 10, 10, 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start scanning" Width="100" Command ="{Binding Path=StartScanningCommand}" IsEnabled="{Binding Path=!IsScanning}"  Margin="10, 10, 10, 10"/>
                <Button Content="Cancel" Width="100" Command="{Binding Path=CancelScanningCommand}" IsEnabled="{Binding Path=IsScanning}" Margin="10, 10, 10, 10"/>
                <Image Width="20" Height="20" Source ="{Binding Tree.Root.IcoPath}"/>
                <TextBlock Text="{Binding Tree.Root.Name}" Margin="10, 10, 10, 10" />
                <TextBlock Text="{Binding StringFormat=( \{0\} bytes\, 100.00% ), Path=Tree.Root.Size}" Margin="0, 10, 0, 10"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="grdTree">
            <ScrollViewer x:Name="svTree" MinHeight="100" MaxHeight="320" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <TreeView ItemsSource="{Binding Tree.Root.Childs}" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="15" Source="{Binding Path=IcoPath}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" ( "/>
                                <TextBlock Text="{Binding Size}"/>
                                <TextBlock Text=" bytes, "/>
                                <TextBlock Text="{Binding SizeInPercent, StringFormat=N2}"/>
                                <TextBlock Text="% )"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
